spring.application.name=studentmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=dvv@132006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3000

# Enable Redis cache
spring.cache.type=redis

# Redis host and port
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis cache configuration
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

# Redis connection timeout
spring.data.redis.timeout=2000ms